<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <style>
  body {
   text-align: center;
   background-color: #343A40;
   margin: 0
  }

  .start {
   width: 10rem;
   position: absolute;
   top: 50%;
   right: 50%;
   transform: translate(50%, -50%);
   font-family: "Satisfy", cursive
  }

  .navbar {
   padding-top: 1rem
  }

  .logo {
   width: 6rem;
   min-width: 200px;
   text-align: center
  }

  .drop {
   border: 0px;
   padding-right: 1rem;
   text-align: left;
   color: #000
  }

  .drop a {
   color: #6c757d;
   text-decoration: none
  }

  .drop a:hover {
   color: #f8f9fa
  }

  .nav-link {
   text-align: right
  }

  #time {
   width: 50px;
   height: 50px;
   position: relative;
   position: fixed;
   text-align: center;
   right: 20px;
   bottom: 20px;
   border-radius: 50%;
   font-weight: 900;
   background-color: blue;
   animation-name: timer;
   animation-duration: 3s;
   animation-iteration-count: infinite
  }

  @keyframes timer {
   0% {
    background-color: black
   }

   50% {
    background-color: blue
   }

   100% {
    background-color: black
   }
  }

  #inner {
   width: 42px;
   height: 42px;
   background-color: #fff;
   position: absolute;
   top: 50%;
   right: 50%;
   transform: translate(50%, -50%);
   border-radius: 50%
  }

  #timer {
   margin: 0%;
   position: absolute;
   top: 50%;
   right: 50%;
   transform: translate(50%, -50%)
  }

  .page {
   position: absolute;
   position: fixed;
   right: 50%;
   bottom: 20px;
   transform: translate(50%, 0);
   list-style: none
  }

  .page a {
   color: white;
   padding: 8px 16px;
   text-decoration: none;
   transition: background-color .3s;
   border: 1px solid #ddd;
   font-size: 22px
  }

  .page a.active {
   background-color: #4CAF50;
   color: white;
   border: 1px solid #4CAF50
  }

  .page a:hover:not(.active) {
   color: #000;
   background-color: #ddd
  }

  h3 {
   font-size: 4vh
  }

  .Q {
   padding: 0 auto;
   color: #fff;
   font-size: 3vh;
   font-family: "Roboto", cursive;
   text-align: left;
   margin-top: 8rem;
   display: none
  }

  .result-btn {
   position: relative;
   bottom: 20px;
   left: 20px;
   position: fixed;
   display: none
  }

  .result {
   text-align: left
  }

  .Q p:hover {
   cursor: pointer;
   color: rgb(209, 207, 207)
  }

  .true,
  .false {
   padding: .5vw
  }

  .ticked {
   color: #fff;
   background-color: #2cc51e
  }

  @media only screen and (max-width: 495px) {
   h3 {
    font-size: 1.4rem
   }

   .Q {
    font-size: 1.2rem
   }

   .page {
    display: flex;
    right: 50%;
    bottom: 20%
   }

   .page a {
    margin: 3px
   }
  }
 </style>
 <title>Quiz</title>
</head>

<body>
 <div class="spinner" id="time">
  <div id="inner">
   <p id="timer">00</p>
  </div>
 </div>
 <section class="colored-section" id="title">
  <div class="container-fluid">
   <nav class="container-fluid bg-dark navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container"> <a href="https://www.instagram.com/shivamr.ai" target="_blank"><img class="logo"
       src="https://docs.google.com/uc?id=1do1l605Dfou3gDOvM0KMnaV5KzowMzw0" alt="logo"></a><button
      class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"> <span
       class="navbar-toggler-icon"> </span> </button>
     <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
       <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Topics<span
          class="caret"></span></a>
        <ul class="drop bg-dark dropdown-menu">
         <li><a href="#">GS</a></li>
         <li><a href="#">Science</a></li>
         <li><a href="#">Aptitude</a></li>
        </ul>
       </li>
       <li class="nav-item"> <a class="nav-link" href="#footer">Contact</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </div>
 </section><button type="button" class="start btn btn-success btn-lg">Start..</button>
 <div class="container">
  <div class="Q" id="Q1">
   <h3 class="q1">Q1. Which among the following is the longest tunnel in India?</h3>
   <p class="true">A - Pir Panjal Railway Tunnel</p>
   <p class="false">B - Kabude Tunnel</p>
   <p class="false">C - Nathuwadi Tunnel</p>
   <p class="false">D - Berdewadi Tunnel</p>
  </div>
  <div class="Q" id="Q2">
   <h3 class="q2">Q2. Which among the following is the largest artificial lake in the world?</h3>
   <p class="true">A - Lake Volta</p>
   <p class="false">B - Rihand Dam</p>
   <p class="false">C - Lake Victoria</p>
   <p class="false">D - Lake Kariba</p>
  </div>
  <div class="Q" id="Q3">
   <h3 class="q3">Q3. Which among the following is known as ‘Gift of the Nile?</h3>
   <p class="false">A - Algeria</p>
   <p class="true">B - Egypt</p>
   <p class="false">C - Tunisia</p>
   <p class="false">D - Greek</p>
  </div>
  <div class="Q" id="Q4">
   <h3 class="q4">Q4. Tata Institute of Fundamental Research is located in ..</h3>
   <p class="false">A - Delhi</p>
   <p class="false">B - Tata</p>
   <p class="false">C - Gulbarg</p>
   <p class="true">D - Mumbai</p>
  </div>
  <div class="Q" id="Q5">
   <h3 class="q5">Q5. The classical/folk dances namely Dhali and Jatra belong to …</h3>
   <p class="false">A - Tripura</p>
   <p class="false">B - Himachal Pradesh</p>
   <p class="true">C - West Bengal</p>
   <p class="false">D - Kerala</p>
  </div>
  <div class="page"> <a class="active" href="#Q1">1</a> <a class="" href="#Q2">2</a> <a class="" href="#Q3">3</a> <a
    class="" href="#Q4">4</a> <a class="" href="#Q5">5</a></div>
 </div><button type="button" class="btn result-btn btn-success btn-lg" id="myBtn">Result</button>
 <div class="modal fade" id="myModal">
  <div class="modal-dialog">
   <div class="modal-content">
    <div class="modal-header">
     <h4 class="modal-title">Quiz Summary!!</h4> <button type="button" class="close" data-dismiss="modal">×</button>
    </div>
    <div class="result modal-body">
     <p class="qa">dd</p>
     <p class="qc">dd</p>
     <p class="tt">dd</p>
    </div>
    <div class="modal-footer"> <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button></div>
   </div>
  </div>
 </div>
 </div>
 </div>
 <script>
  var start = 0;
  var count = 0;
  var quat = 0;
  var quvi = 0;
  var cu = "";
  var op = [];
  var min, sec;
  $(".page").hide();
  $(".start").click(function () {
   start = new Date().getTime();
   $(".start").hide("fast");
   timer();
   $("#Q1").slideToggle("fast");
   $(".page").show();
   $(".result-btn").show();
  });
  $(".Q p").click(function () {
   cu = $(this).parent().attr("id");
   $("#" + cu + " p").removeClass("ticked");
   $(this).addClass("ticked");
   var tick = $(this).attr("class").split(' ')[0];
   op[cu.charAt(1)] = tick;
  });
  $(".page a").click(function () {
   $(".page a").removeClass("active");
   $(this).addClass("active");
   $(".Q").hide();
   $("#Q" + ($(this).text())).show();
  });

  function timer() {
   setInterval(function () {
    var now = new Date().getTime();
    var distance = now - start;
    min = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    sec = Math.floor((distance % (1000 * 60)) / 1000);
    if (min < 1) {
     if (sec < 10) $("#timer").text("0" + sec);
     else $("#timer").text(sec);
    } else {
     if (min < 10) $("#timer").text("0" + min);
     else $("#timer").text(min);
    }
   }, 1000);
  }
  $("#myBtn").click(function () {
   $("#myModal").modal();
   console.log(op.length);
   for (var j = 0; j < 6; j++) {
    if (op[j] == "true" || op[j] == "false") ++quat;
    if (op[j] == "true") ++count;
   }
   $(".qa").text("Questions attempted: " + quat);
   $(".qc").text("Correct: " + count);
   $(".tt").text("Time taken: " + min + " minutes and " + sec + " seconds");
  });
 </script>
</body>

</html>